apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kfry9yg47-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/kfry9yg47-java-quarkus